DB_URI=mongodb+srv://Scylox:ilikec%40k3@cluster0.8uem4ea.mongodb.net/scydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretisme123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=7
NODE_ENV=production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=loxru7111@gmail.com
EMAIL_PASSWORD=dixkquuiicbawrbx
FRONTEND_URL=https://scydb.netlify.app
BACKEND_URL=https://scydb-api-production.up.railway.app/api/v1